[flake8]
max-line-length = 100
# ignore "two spaces before inline comment" and "no space between arithmetic operators" rules
ignore = E261, E226, W503
per-file-ignores =
    # imported but unused
    __init__.py:F401
    # imported but unused
    # expected 2 blank lines, found 1
    # multiple statements on one line (def)
    *.ipy:F401,E302,E704

[tox]
minversion = 3.24.4
isolated_build = true
envlist = py{37,38,39}

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
groups = test
allowlist_externals = make, pdm
commands = make test
