[flake8]
max-line-length = 100
# ignore "two spaces before inline comment" and "no space between arithmetic operators" rules
ignore = E261, E226, W503
per-file-ignores =
    # imported but unused
    __init__.py: F401

[tox]
minversion = 3.24.4
isolated_build = true
envlist = py{37,38,39}

[testenv]
allowlist_externals =
	make
	poetry
commands =
    poetry install -v
	make test
