Surface roughness

- Alex:
    - 220:
        - Sa = 0.105 um
        - Sa = 0.0832 um
        - Sa = 0.096 um
        - Sa = 0.0864 um
    - 600:
        - Sa = 0.00711 um
        - Sa = 0.00849 um
        - Sa = 8.05 nm
        - Sa = 0.0102 um
    - Polido:
        - Sa = 1.43 nm
        - Sa = 0.00192 um
        - Sa = 1.76 nm
        - Sa = 3.23 nm
        - Sa = 1.58 nm

- jones2009:
    - polished:
        - Ra = 0.038 um
    - EDM:
        - Ra = 1.08 um
        - Ra = 2.22 um
        - Ra = 5.89 um
        - Ra = 10.0 um

